{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 40,
  "lineage": "f6ec3a15-9012-3adc-a1b7-ac031e867d5d",
  "outputs": {
    "docker_ip_db": {
      "value": "172.19.0.2",
      "type": "string"
    },
    "docker_ip_wordpress": {
      "value": "172.19.0.3",
      "type": "string"
    },
    "docker_volume": {
      "value": "/srv/wordpress/",
      "type": "string"
    },
    "ip_container": {
      "value": "177.22.0.2",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=wordpress",
              "MYSQL_PASSWORD=wordpress",
              "MYSQL_ROOT_PASSWORD=wordpress",
              "MYSQL_USER=wordpress"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "aa3a79786745",
            "id": "aa3a79786745558d74c9efd4805d11ea8fe75f5fd304d7348eb52cbf9d7810a5",
            "image": "sha256:718a6da099d82183c064a964523c0deca80619cb033aadd15854771fe592a480",
            "ip_address": "172.19.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "db",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "network_name": "wordpress_net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "wordpress_net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql/",
                "from_container": "",
                "host_path": "/srv/wordpress/",
                "read_only": null,
                "volume_name": "db_data"
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_wordpress.docker_network.wordpress",
            "module.docker_wordpress.docker_volume.db_data",
            "module.docker_wordpress.null_resource.ssh_target"
          ]
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "177.22.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "ef7b6145155a",
            "id": "ef7b6145155aa8d80945368e82a8f274a782e17f52a708b36bb7f3f4ee2c28d3",
            "image": "sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8",
            "ip_address": "177.22.0.2",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "enginecks",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "177.22.0.1",
                "ip_address": "177.22.0.2",
                "ip_prefix_length": 24,
                "network_name": "mynet2"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mynet2"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/usr/share/nginx/html/",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "myvol2"
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_run.docker_image.nginx",
            "module.docker_run.docker_network.yoznetwork",
            "module.docker_run.docker_volume.yozvol",
            "module.docker_run.null_resource.ssh_target"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_container",
      "name": "wordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "WORDPRESS_DB_HOST=db:3306",
              "WORDPRESS_DB_PASSWORD=wordpress"
            ],
            "exit_code": null,
            "gateway": "172.19.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "83d09a35355c",
            "id": "83d09a35355c51d6cf8a949cacb655c427f64af96d7db96a7a284f9b659bef22",
            "image": "sha256:f1da35a7ddca022240b522847aa00229a53a0a4f7bd2591ab8c48af793276273",
            "ip_address": "172.19.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "wordpress",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "network_name": "wordpress_net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "wordpress_net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/www/html"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_wordpress.docker_network.wordpress"
          ]
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8nginx:latest",
            "keep_locally": null,
            "latest": "sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8",
            "name": "nginx:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_network",
      "name": "wordpress",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "150536d9cd37610ef0523e1a897cbd7370d5cd40174c4fd5eb0b6044e37b0dff",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "wordpress_net",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_network",
      "name": "yoznetwork",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "eea600eb104623ed4c6a285c8c1f16719af9742ad2df266af4dd9d05d137d1a2",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "",
                "ip_range": "",
                "subnet": "177.22.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "mynet2",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "docker_volume",
      "name": "db_data",
      "provider": "module.docker_wordpress.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {
              "device": "/srv/wordpress/",
              "o": "bind",
              "type": "none"
            },
            "id": "db_data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/db_data/_data",
            "name": "db_data"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.docker_wordpress.null_resource.ssh_target"
          ]
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_volume",
      "name": "yozvol",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {
              "device": "/srv/data/",
              "o": "bind",
              "type": "none"
            },
            "id": "myvol2",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/myvol2/_data",
            "name": "myvol2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.docker_run.null_resource.ssh_target"
          ]
        }
      ]
    },
    {
      "module": "module.docker_wordpress",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2309350780548666448",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2149190795393402422",
            "triggers": null
          }
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3260306600830875212",
            "triggers": null
          }
        }
      ]
    }
  ]
}
