{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 23,
  "lineage": "f6ec3a15-9012-3adc-a1b7-ac031e867d5d",
  "outputs": {
    "ip_container": {
      "value": "module.docker_run.ip_docker",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "177.22.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "4f48de871b8b",
            "id": "4f48de871b8be546fa583d0fdef205539db702abe96cfbe588dda803870e9e18",
            "image": "sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8",
            "ip_address": "177.22.0.2",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "enginecks",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "177.22.0.1",
                "ip_address": "177.22.0.2",
                "ip_prefix_length": 24,
                "network_name": "mynet2"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mynet2"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.docker_run.docker_image.nginx",
            "module.docker_run.docker_network.yoznetwork"
          ]
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8nginx:latest",
            "keep_locally": null,
            "latest": "sha256:4bb46517cac397bdb0bab6eba09b0e1f8e90ddd17cf99662997c3253531136f8",
            "name": "nginx:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.docker_run",
      "mode": "managed",
      "type": "docker_network",
      "name": "yoznetwork",
      "provider": "module.docker_run.provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "eea600eb104623ed4c6a285c8c1f16719af9742ad2df266af4dd9d05d137d1a2",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "",
                "ip_range": "",
                "subnet": "177.22.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "mynet2",
            "options": {},
            "scope": "local"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.docker_install",
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2149190795393402422",
            "triggers": null
          }
        }
      ]
    }
  ]
}
