{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "296d236c-2ed0-9d64-1ae4-6d1a27cc33ef",
  "outputs": {
    "host": {
      "value": "autohaprox",
      "type": "string"
    },
    "user": {
      "value": "vagrant",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7236567842056595316",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
